header{
    height: 70px;
    background: rgb(37,103,164);
    background: -moz-linear-gradient(90deg, rgba(37,103,164,1) 0%, rgba(27,118,181,1) 42%, rgba(0,159,226,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(37,103,164,1) 0%, rgba(27,118,181,1) 42%, rgba(0,159,226,1) 100%);
    background: linear-gradient(90deg, rgba(37,103,164,1) 0%, rgba(27,118,181,1) 42%, rgba(0,159,226,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2567a4",endColorstr="#009fe2",GradientType=1);
}

.header-logo{
    width: 40px;
    margin: 10px;
}
.header-gems{
    width: 70px;
    margin: 10px;
}

.language-div{
    padding: 15px 15px;
    color: white;
    font-family: Lovelo-Black;
    font-size: 24px;
    text-align: center;
}

.lang{
    color: white;
    font-size: 20px;
}
.lang:hover{
    color:#c5c5c5;
    text-decoration: none;
}

.main-word{
    color: white;
    font-size: 40px;
    padding: 5px 0;
    font-family: Lovelo-Black;
}

.header-icon{
    width: 60px;
    padding: 10px;
}

.card-count{
    position: relative;
    left:-15px;
    top: -10px;
}

.intro-index{
    background: url("/imgs/main.png");
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
}
.intro-logo{
    display: block;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 350px;
    width: 350px;
}

.menu{
    padding: 30px 10px;
    font-family:Lovelo-Black;
    font-size: 22px;
}

.login-nav{
    text-align: right;
    font-size: 20px;
    font-family: "Arial Black";
}

.search-input{
    border-radius: 20px;
    height: 25px;
    font-size: 18px;
    color: white;
    background-color: #2f2f2f;
    padding: 1px 10px;
    border-color: #2f2f2f;
}

.version{
    position: absolute;
    bottom: 0;
    right: 10px;
    background: #0793d5;
    padding: 5px;
}